HOST='http://localhost'
PORT='4000'
CORD_SERVER='https://api.cord.com'
CORD_APPLICATION_ID='16df16ac-a06d-463a-b481-716414b5db86'
CORD_API_SECRET='683a8c16c89de65945a6c03f755262b0b1872074f6c626bc511da34759b4d94f'
CORD_USER_EMAIL='gisellahaladin@gmail.com'
OPENAI_API_SECRET='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'
OPENAI_API_MODEL='gpt-3.5-turbo'
CORD_WEBHOOK_PATH='https://4c36-2003-e6-2704-b85e-2410-517d-53e1-fd88.ngrok.io/cord-webhook'
